<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>2 48 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>6 232 342 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>314</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C115</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Host</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>LaunchPanel</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Monitor</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>User</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
